# TripDesigner

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api.md  database.md  development.md  workflow.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: advisor.ts  ai.ts  auth.ts  behavior.ts  booking.ts  checkin.ts  community.ts  conversation.ts  experience.ts  memory.ts  multimodal.ts  priceMonitor.ts  share.ts  statistics.ts  team.ts  trip.ts  voice.ts  weather.ts  xiaohongshu.ts
frontend/src/components/layout/: AppSidebar.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/pages/advisor/: AdvisorPage.vue
frontend/src/pages/auth/: LoginPage.vue  RegisterPage.vue
frontend/src/pages/chat/: AiGeneratePage.vue  ChatPage.vue
frontend/src/pages/checkin/: CheckinPage.vue
frontend/src/pages/community/: CommunityPage.vue  PostDetailPage.vue
frontend/src/pages/dashboard/: DashboardPage.vue
frontend/src/pages/memory/: ExperiencesPage.vue  PreferencesPage.vue
frontend/src/pages/multimodal/: MultimodalPage.vue
frontend/src/pages/price/: PriceMonitorPage.vue
frontend/src/pages/statistics/: StatisticsPage.vue
frontend/src/pages/team/: TeamDetailPage.vue  TeamPage.vue
frontend/src/pages/trip/: SharedTripPage.vue  TripDetailPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  trip.ts
frontend/src/styles/: index.css
frontend/src/types/: api.ts
frontend/src/utils/: request.ts
src/main/java/com/tripdesigner/: TripDesignerApplication.java
src/main/java/com/tripdesigner/advisor/api/: AdvisorController.java
src/main/java/com/tripdesigner/advisor/application/: AdvisorAppService.java
src/main/java/com/tripdesigner/ai/api/: AiSmokeController.java
src/main/java/com/tripdesigner/ai/config/: SpringAiConfig.java
src/main/java/com/tripdesigner/ai/rag/: DestinationKnowledgeService.java  KnowledgeCrawlerScheduler.java  RagController.java  RagMemoryService.java  RagService.java
src/main/java/com/tripdesigner/ai/tool/: TimeTool.java
src/main/java/com/tripdesigner/ai/trip/: AsyncTripGenerationService.java  LanguageDetector.java  MultiAgentController.java  SystemTools.java  TripGenerationResult.java  TripGenerationStatus.java  TripGenerationTask.java  TripGenerationTaskRepository.java  TripPlannerAgent.java  TripPlannerController.java  TripPlanningService.java  TripPlanningTools.java
src/main/java/com/tripdesigner/auth/api/: AuthController.java
src/main/java/com/tripdesigner/auth/application/: AuthAppService.java
src/main/java/com/tripdesigner/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/tripdesigner/auth/infrastructure/: RedisRefreshTokenRepository.java
src/main/java/com/tripdesigner/behavior/api/: BehaviorController.java
src/main/java/com/tripdesigner/behavior/application/: BehaviorAppService.java
src/main/java/com/tripdesigner/behavior/domain/: BehaviorType.java  TargetType.java  UserBehavior.java  UserBehaviorRepository.java
src/main/java/com/tripdesigner/behavior/infrastructure/: UserBehaviorMapper.java  UserBehaviorPO.java  UserBehaviorRepositoryImpl.java
src/main/java/com/tripdesigner/booking/api/: BookingController.java
src/main/java/com/tripdesigner/booking/application/: BookingService.java
src/main/java/com/tripdesigner/checkin/api/: CheckinController.java
src/main/java/com/tripdesigner/checkin/application/: CheckinAppService.java
src/main/java/com/tripdesigner/checkin/domain/: CheckinStatus.java  TripCheckin.java  TripCheckinRepository.java
src/main/java/com/tripdesigner/checkin/infrastructure/: TripCheckinMapper.java  TripCheckinPO.java  TripCheckinRepositoryImpl.java
src/main/java/com/tripdesigner/common/config/: AsyncConfig.java  BeansConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/tripdesigner/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/tripdesigner/common/health/: AiServiceHealthIndicator.java
src/main/java/com/tripdesigner/common/logging/: RequestIdFilter.java
src/main/java/com/tripdesigner/common/mq/: RabbitMQConfig.java  WorkflowConsumer.java  WorkflowMessageProducer.java  WorkflowResultMessage.java  WorkflowTaskMessage.java
src/main/java/com/tripdesigner/common/ratelimit/: RateLimitFilter.java  RateLimiter.java
src/main/java/com/tripdesigner/common/response/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/tripdesigner/common/security/: AgentContextHolder.java  JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  UserContext.java  UserContextHolder.java
src/main/java/com/tripdesigner/common/typehandler/: JsonbStringTypeHandler.java
src/main/java/com/tripdesigner/common/websocket/: WebSocketConfig.java  WorkflowResultListener.java  WorkflowWebSocketHandler.java
src/main/java/com/tripdesigner/community/api/: CommunityController.java
src/main/java/com/tripdesigner/community/application/: CommunityAppService.java
src/main/java/com/tripdesigner/community/domain/: CommunityComment.java  CommunityCommentRepository.java  CommunityFavorite.java  CommunityFavoriteRepository.java  (+6 more)
src/main/java/com/tripdesigner/crawler/: CrawlerService.java  CtripCrawler.java  DianpingCrawler.java  MafengwoCrawler.java  QunarCrawler.java  TravelCrawler.java  XiaohongshuCrawler.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_all_tables.sql  V2__create_knowledge_tables.sql
src/test/java/com/tripdesigner/: TripDesignerApplicationTest.java
src/test/java/com/tripdesigner/conversation/: ConversationIntegrationTest.java
src/test/java/com/tripdesigner/support/: IntegrationTest.java
src/test/java/com/tripdesigner/trip/: TripIntegrationTest.java
src/test/java/com/tripdesigner/user/: UserIntegrationTest.java
(+351 files in other folders)
